services:
  dbo:
    container_name: dbo-studio
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      APP_PORT: "9000"
    volumes:
      - "./docker/dbo:/backend/data"
    ports:
      - "9000:9000"