services:
  dbo:
    container_name: dbo-studio
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      APP_PORT: "9000"
#      APP_ENV: "production"
#      DB_NAME: "dbo.db"
    ports:
      - "9000:9000"