version: '3.1'

services:
  order-service-pgsql:
    container_name: order-service-pgsql
    image: postgres:16.1
    ports:
      - '${DB_TEST_PORT-9041}:5432'
    volumes:
      - './docker/data/pgsql:/var/lib/postgresql/data'
      - './docker/public.sql:/docker-entrypoint-initdb.d/public.sql'
    restart: always
    platform: 'linux/amd64'
    environment:
      POSTGRES_DB: ${DB_TEST_DATABASE}
      POSTGRES_USER: ${DB_TEST_USERNAME}
      POSTGRES_PASSWORD: ${DB_TEST_PASSWORD}
